In [1]:
import os
import pandas as pd
import numpy as np
import warnings
from sklearn.ensemble import RandomForestRegressor
warnings.filterwarnings('ignore')

In [2]:
os.listdir("./data")

['bus_bts.csv',
 'submission_sample.csv',
 'test.csv',
 'train.csv',
 '행정_법정동 중심좌표.xlsx']

In [3]:
train_path = os.path.join("data", "train.csv")
test_path = os.path.join("data", "test.csv")
submission_path = os.path.join("data", "submission_sample.csv")
bts_path = os.path.join("data", "bus_bts.csv")

In [4]:
train = pd.read_csv(train_path)
test = pd.read_csv(test_path)
submission = pd.read_csv(submission_path)
bts = pd.read_csv(bts_path)

In [5]:
# train : 날짜, 출근시간의 버스 정류장별 승하차 인원, 퇴근시간 정류장별 승차인원
train.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff,18~20_ride
0,0,2019-09-01,4270000,시외,344,제주썬호텔,33.48990,126.49373,0.0,1.0,...,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2019-09-01,4270000,시외,357,한라병원,33.48944,126.48508,1.0,4.0,...,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,2,2019-09-01,4270000,시외,432,정존마을,33.48181,126.47352,1.0,1.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,3,2019-09-01,4270000,시내,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,...,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
4,4,2019-09-01,4270000,시내,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [6]:
# test : 출근시간의 버스 정류장별 승하차 인원
test.head(10)

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff
0,415423,2019-10-01,4270000,시외,344,제주썬호텔,33.48990,126.49373,4.0,4.0,7.0,2.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,415424,2019-10-01,4270000,시외,357,한라병원,33.48944,126.48508,1.0,6.0,6.0,1.0,8.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0
2,415425,2019-10-01,4270000,시외,432,정존마을,33.48181,126.47352,2.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,415426,2019-10-01,4270000,시내,1579,제주국제공항(600번),33.50577,126.49252,1.0,11.0,18.0,8.0,26.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0
4,415427,2019-10-01,4270000,시내,1636,롯데호텔,33.24872,126.41032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
5,415428,2019-10-01,4270000,시내,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
6,415429,2019-10-01,4270000,시내,1648,예래입구,33.25862,126.40442,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,415430,2019-10-01,4270000,시외,1660,제주국제컨벤션센터중문대포해안주상절리대,33.24309,126.42472,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,1.0,2.0,0.0,1.0
8,415431,2019-10-01,4270000,시외,1662,씨에스호텔,33.24362,126.42032,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
9,415432,2019-10-01,4270000,시외,1666,창천리,33.26598,126.37082,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0

In [7]:
submission.head()

       id  18~20_ride
0  415423           0
1  415424           0
2  415425           0
3  415426           0
4  415427           0

In [8]:
bts.head()

,user_card_id,bus_route_id,vhc_id,geton_date,geton_time,geton_station_code,geton_station_name,getoff_date,getoff_time,getoff_station_code,getoff_station_name,user_category,user_count
0,1.010010e+15,23000000,149793674,2019-09-10,06:34:45,360,노형오거리,2019-09-10,07:10:31,592.0,화북초등학교,1,1
1,1.010010e+15,23000000,149793674,2019-09-10,06:34:58,360,노형오거리,2019-09-10,06:56:27,3273.0,고산동산(광양방면),1,1
2,1.019160e+15,21420000,149793535,2019-09-10,07:19:07,2495,동광환승정류장4(제주방면),2019-09-10,07:40:29,431.0,정존마을,4,1
3,1.019150e+15,21420000,149793512,2019-09-09,09:14:47,3282,대정환승정류장(대정읍사무소),2019-09-09,10:02:46,431.0,정존마을,1,1
4,1.010010e+15,21420000,149793512,2019-09-09,09:28:53,2820,삼정지에듀,2019-09-09,10:21:37,2972.0,제주국제공항(종점),4,1

In [9]:
set(train.columns) - set(test.columns)

{'18~20_ride'}

In [10]:
y_train = train["18~20_ride"]

In [11]:
# train test 합치기
data = pd.concat([train.drop('18~20_ride', axis=1), test]).reset_index(drop = True)

In [12]:
print(train.shape)
print(test.shape)
print(data.shape)

(415423, 21)
(228170, 20)
(643593, 20)

In [13]:
data = data.drop(["station_name", "bus_route_id","id","date"], axis = 1)
data

,in_out,station_code,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff
0,시외,344,33.48990,126.49373,0.0,1.0,2.0,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
1,시외,357,33.48944,126.48508,1.0,4.0,4.0,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2,시외,432,33.48181,126.47352,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,시내,1579,33.50577,126.49252,0.0,17.0,6.0,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0
4,시내,1646,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643588,시내,786,33.30073,126.18044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
643589,시내,1080,33.46262,126.33447,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
643590,시내,1129,33.41437,126.26336,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643591,시내,1564,33.49946,126.51479,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643592,시내,6115100,33.24873,126.50799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0

In [14]:
# null 값이 있는지 확인
data.isna().sum()

in_out           0
station_code     0
latitude         0
longitude        0
6~7_ride         0
7~8_ride         0
8~9_ride         0
9~10_ride        0
10~11_ride       0
11~12_ride       0
6~7_takeoff      0
7~8_takeoff      0
8~9_takeoff      0
9~10_takeoff     0
10~11_takeoff    0
11~12_takeoff    0
dtype: int64

In [15]:
for col in data.columns:
    print(f"column: {col}")
    print(f"The number of unique : {data[col].nunique()}")
    print()

column: in_out
The number of unique : 2

column: station_code
The number of unique : 3601

column: latitude
The number of unique : 3310

column: longitude
The number of unique : 3481

column: 6~7_ride
The number of unique : 48

column: 7~8_ride
The number of unique : 83

column: 8~9_ride
The number of unique : 84

column: 9~10_ride
The number of unique : 71

column: 10~11_ride
The number of unique : 69

column: 11~12_ride
The number of unique : 77

column: 6~7_takeoff
The number of unique : 35

column: 7~8_takeoff
The number of unique : 56

column: 8~9_takeoff
The number of unique : 53

column: 9~10_takeoff
The number of unique : 51

column: 10~11_takeoff
The number of unique : 51

column: 11~12_takeoff
The number of unique : 58

In [16]:
for col in data.columns:
    print(f"column: {col}")
    print(f"unique : {data[col].unique()}")
    print()

column: in_out
unique : ['시외' '시내']

column: station_code
unique : [ 344  357  432 ... 4220 2935 1895]

column: latitude
unique : [33.4899  33.48944 33.48181 ... 33.30205 33.22094 33.28273]

column: longitude
unique : [126.49373 126.48508 126.47352 ... 126.26695 126.65075 126.60763]

column: 6~7_ride
unique : [ 0.  1.  2.  4.  8. 12.  9.  5. 13. 10.  6.  3. 17. 20. 21.  7. 11. 18.
 15. 14. 23. 27. 16. 28. 29. 33. 19. 24. 26. 30. 45. 25. 32. 37. 31. 42.
 22. 40. 41. 34. 85. 49. 35. 36. 78. 47. 38. 43.]

column: 7~8_ride
unique : [  1.   4.  17.   0.   2.   3.   7.   6.   8.  15.  11.   9.  20.   5.
  14.  10.  21.  13.  18.  16.  12.  24.  50.  42.  25.  64.  38.  33.
  45.  19.  35.  31.  22.  23.  27.  26.  46.  54.  47.  62.  37.  30.
  34.  32.  41.  28.  48.  53.  55.  52.  44.  40.  49.  39.  29.  51.
  74.  43.  36.  94.  81.  87.  56.  57.  67.  59.  89.  58.  85.  73.
  61.  86.  80.  76.  75.  60.  84.  66.  63.  65.  72.  77. 100.]

column: 8~9_ride
unique : [  2.   4.   0.   6.   1.   3.   7.   5.   9.  11.   8.  13.  12.  16.
  15.  21.  23.  34.  14.  40.  10.  20.  25.  17.  19.  22.  73.  31.
  38.  35.  26.  33.  24.  18.  41.  63.  45.  28.  39.  46.  27.  51.
  42.  86.  32.  54.  61.  49.  60.  29.  52. 136.  37.  36.  30.  48.
  97.  67.  44.  43.  57.  47.  55.  76.  58.  50.  65.  64.  53. 131.
  56.  70.  66.  59.  75.  62.  89.  84. 106.  74.  68.  99.  80.  87.]

column: 9~10_ride
unique : [  5.   2.  26.   0.   1.   4.   6.   3.   7.  16.   8.  17.  14.  10.
  12.  13.  20.   9.  22.  23.  18.  19.  29.  11.  15.  25.  33.  36.
  21.  56.  39.  28.  61.  47.  27.  32.  37.  38.  44.  34.  35.  52.
  31.  24.  30.  48.  43.  55.  40.  58.  42.  46.  41.  66.  54.  65.
  70.  45.  49.  50.  64.  78.  59.  51.  57.  53.  72. 103.  82.  62.
 119.]

column: 10~11_ride
unique : [  2.   5.   0.  14.   1.   3.   6.   7.   4.   9.  22.  16.  26.   8.
  10.  18.  15.  23.  35.  12.  11.  20.  13.  47.  19.  21.  27.  25.
  17.  44.  98.  28.  38.  59.  33.  31.  29.  32.  55.  30.  40.  24.
  49.  69.  34.  41.  51.  39.  37.  50.  36.  42.  67.  46.  45.  43.
  63.  68.  57.  93.  78.  56.  54.  66.  64. 124.  48.  53.  60.]

column: 11~12_ride
unique : [  6.   0.  16.   1.   4.   3.   2.   5.  11.  22.  13.  19.   8.  10.
   9.   7.  12.  14.  20.  26.  15.  21.  18.  23.  28.  37.  25.  41.
  30.  24.  39.  17.  40.  36.  35.  27.  33.  29.  34.  44.  42.  31.
  43.  46.  61.  32.  38.  49.  55.  67.  99.  45.  70.  48.  74.  52.
  53.  73.  62.  97.  51.  64.  75.  47.  60.  95.  65.  50.  82.  94.
  58.  57.  88.  56.  91.  87. 102.]

column: 6~7_takeoff
unique : [ 0.  2.  1.  5.  3. 19.  8. 17.  4.  9.  6. 14. 27.  7. 20. 11. 37. 10.
 12. 16. 15. 13. 23. 24. 31. 29. 22. 18. 38. 21. 25. 45. 28. 30. 36.]

column: 7~8_takeoff
unique : [ 0.  1.  2.  3.  9. 25. 17.  4. 15. 16.  7. 14.  6.  5. 20.  8. 11. 13.
 10. 18. 43. 24. 12. 26. 22. 23. 32. 31. 21. 19. 34. 30. 36. 37. 27. 29.
 33. 42. 40. 39. 38. 54. 35. 66. 46. 28. 44. 58. 56. 55. 47. 52. 48. 41.
 64. 50.]

column: 8~9_takeoff
unique : [ 0.  1.  2. 17. 11.  3. 20.  5.  4.  7.  8. 13. 10. 12. 23. 21. 14.  6.
  9. 26. 33. 19. 24. 16. 25. 18. 30. 32. 28. 15. 46. 22. 27. 34. 35. 45.
 37. 41. 42. 36. 49. 38. 43. 29. 31. 39. 50. 44. 47. 58. 40. 59. 48.]

column: 9~10_takeoff
unique : [ 0.  1.  2. 20.  7. 11.  4. 35.  6.  3.  8. 10. 14. 19.  5. 12.  9. 28.
 18. 16. 13. 25. 29. 22. 15. 26. 33. 21. 17. 27. 30. 31. 24. 23. 43. 41.
 40. 32. 34. 53. 39. 37. 38. 42. 36. 65. 47. 49. 44. 55. 71.]

column: 10~11_takeoff
unique : [ 0.  1.  4.  3.  7.  2. 11.  6. 32.  8.  5. 13. 15. 22. 10. 16. 20.  9.
 14. 18. 28. 12. 19. 38. 17. 21. 31. 40. 29. 23. 25. 27. 34. 37. 24. 26.
 36. 33. 30. 41. 35. 47. 42. 44. 52. 49. 48. 43. 53. 39. 55.]

column: 11~12_takeoff
unique : [ 0.  5.  2.  1.  3. 10. 20.  4.  6.  8. 36.  7. 28. 14.  9. 11. 29. 26.
 15. 13. 16. 35. 31. 25. 24. 17. 12. 18. 23. 19. 38. 22. 51. 21. 41. 43.
 30. 34. 27. 48. 37. 52. 57. 56. 44. 33. 47. 39. 40. 46. 32. 42. 81. 50.
 49. 45. 53. 54.]

In [17]:
data = pd.get_dummies(data, columns=["in_out"])

In [18]:
data.shape

(643593, 17)

In [19]:
data.head()

,station_code,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff,in_out_시내,in_out_시외
0,344,33.48990,126.49373,0.0,1.0,2.0,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1
1,357,33.48944,126.48508,1.0,4.0,4.0,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1
2,432,33.48181,126.47352,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1
3,1579,33.50577,126.49252,0.0,17.0,6.0,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0
4,1646,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0

In [20]:
len(train)

415423

In [21]:
X_train = data[:len(train)]
X_test = data[len(train):].reset_index(drop = True)

In [22]:
params = {
    "n_estimators" : 300,
    "random_state" : 120
}

In [23]:
rf = RandomForestRegressor(**params)

In [24]:
y_train

0          0.0
1          5.0
2          2.0
3         53.0
4          0.0
          ...
415418     0.0
415419     0.0
415420     0.0
415421     0.0
415422     0.0
Name: 18~20_ride, Length: 415423, dtype: float64

In [25]:
rf.fit(X_train, y_train)

RandomForestRegressor(n_estimators=300, random_state=120)

In [26]:
pred = rf.predict(X_test)

In [27]:
pred = np.expm1(pred)

In [28]:
submission['18~20_ride'] = pred

In [29]:
submission.to_csv("./data/submission_baseline_rf.csv", index = False)

In [30]:
pd.read_csv("./data/submission_baseline_rf.csv")

            id    18~20_ride
0       415423  3.174859e+03
1       415424  7.630197e+03
2       415425  6.180282e+01
3       415426  5.749118e+21
4       415427  2.523708e-01
...        ...           ...
228165  643588  0.000000e+00
228166  643589  0.000000e+00
228167  643590  0.000000e+00
228168  643591  1.502752e+02
228169  643592  0.000000e+00

[228170 rows x 2 columns]